# JoTrio

./: JOINJU.sln  README.md
JOINJU/JOINJU/: App.xaml  App.xaml.cs  DBConnection.cs  JOINJU.csproj  ListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MatchRecordList.xaml  MatchRecordList.xaml.cs  MatchlistPicker.cs  RecordListDetail.xaml  RecordListDetail.xaml.cs  SQLite_Sample.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  ScoreDao.cs  Setting.xaml  Setting.xaml.cs  SplashPage.cs  ValueObject.cs
JOINJU/JOINJU.Android/: JOINJU.Android.csproj  MainActivity.cs
JOINJU/JOINJU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JOINJU/JOINJU.Android/Resources/: Resource.designer.cs
JOINJU/JOINJU.UWP/: App.xaml  App.xaml.cs  JOINJU.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JOINJU/JOINJU.UWP/Properties/: AssemblyInfo.cs
JOINJU/JOINJU.iOS/: AppDelegate.cs  Info.plist  JOINJU.iOS.csproj  Main.cs
JOINJU/JOINJU.iOS/Properties/: AssemblyInfo.cs
